# X42-BlockCore

.github/workflows/: build.yml  publish-pre-release.yml  pull-request.yml  release.yml
src/: Blockcore.sln  Directory.Build.props
src/Blockcore/: Blockcore.csproj
src/Blockcore/Base/: BaseFeature.cs
src/Blockcore/Configuration/: DataFolder.cs  NodeSettings.cs
src/Blockcore/Consensus/: ScriptAddressResult.cs
src/Blockcore/NBitcoin/: Key.cs  NetworkXServer.cs  PubKey.cs  Utils.cs
src/Blockcore/Networks/: Network.cs
src/Blockcore/Utilities/Extensions/: IPExtensions.cs
src/Features/Blockcore.Features.BlockStore/: BlockStoreFeature.cs
src/Features/Blockcore.Features.ColdStaking/: ColdStakingFeature.cs  ColdStakingManager.cs
src/Features/Blockcore.Features.Miner/: MinerSettings.cs  MiningFeature.cs  PowMining.cs
src/Features/Blockcore.Features.NodeHost/: Startup.cs
src/Features/Blockcore.Features.RPC/: Blockcore.Features.RPC.csproj
src/Features/Blockcore.Features.Wallet/: Blockcore.Features.Wallet.csproj  IMultisigManager.cs  IXDocumentManager.cs  MultisigManager.cs  WalletFeature.cs  WalletManager.cs  XDocumentManager.cs
src/Features/x42.Features.xServer/: x42.Features.xServer.csproj  xServerFeature.cs  xServerManager.cs
src/Features/x42.Features.xServer/Api/Controllers/: xServerController.cs
src/Features/x42.Features.xServer/Interfaces/: IxServerManager.cs
src/Features/x42.Features.xServer/Models/: PingResult.cs  xServerPeer.cs
src/Features/x42.Features.xServer/Models/DNS/: DnsRecord.cs  RrSet.cs  ZoneDataModel.cs
src/Features/x42.Features.xServer/Properties/: launchSettings.json
src/Networks/Blockcore.Networks.RoyalSportsCity/: RoyalSportsCitySetup.cs
src/Networks/Blockcore.Networks.Strax/: StraxConsensusFactory.cs  StraxTest.cs
src/Networks/Blockcore.Networks.XRC/: XRCMain.cs  XRCRegTest.cs  XRCTest.cs
src/Networks/Blockcore.Networks.x42/: x42Setup.cs
src/Node/Blockcore.Node/: Blockcore.Node.csproj  Dockerfile  NodeBuilder.cs
(+72 files in other folders)
