####X42 Node Settings####
#Node Address
address=x42core
#Node Port
#port=42220

####SSH Settings####
#SSH Server Address
#sshserveraddress=127.0.0.1
#SSH Server Port
#sshport=22
#SSH Server Username
#sshusername=username
#SSH Password
#sshpassword=password
#SSH Local Bound Address
#sshlocalboundaddress=127.0.0.1
#SSH Local Bound Port
#sshlocalboundport=42220

####Database Settings####
#Connection string for database.
connectionstring=User ID=postgres;Password={postgrespass};Host=x42postgres;Port=5432;Database=x42; 

####API Settings####
#URI to node's API interface. Defaults to 'http://0.0.0.0'.
#apiuri=http://0.0.0.0
#Port of node's API interface. Defaults to 4242.
#apiport=4242
#Keep Alive interval (set in seconds). Default: 0 (no keep alive).
#keepalive=0
#Use HTTPS protocol on the API. Default is false.
#usehttps=false
#Path to the file containing the certificate to use for https traffic encryption. Password protected files are not supported. On MacOs, only p12 certificates can be used without password.
#Please refer to .Net Core documentation for usage: 'https://docs.microsoft.com/en-us/dotnet/api/system.security.cryptography.x509certificates.x509certificate2.-ctor?view=netcore-2.1#System_Security_Cryptography_X509Certificates_X509Certificate2__ctor_System_Byte___'.
#certificatefilepath=
#Enable swagger. Defaults to false.
#enableswagger=false

####Network Settings####
#Manually connect to servernode.
#connect=<string>
#bypasstiercheck=<bool>

